spring.application.name=NoteVaultAPI

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/notevault}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:notevault}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
